<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Scripts\KUInterface.cs">
    <Files>
      <File FileName="Assets\Kinect\Scripts\KUInterface.cs" Line="315" Column="51" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="72" Column="8" />
      <File FileName="Assets\Scripts\EnergySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIDisplay.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\CookiesAndCakes.cs" Line="7" Column="33" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>